import pandas as pd
import numpy as np
data = {
    'A': [-1.554020, -1.350786, 0.823419, 0.701853, -2.566493, -0.753694, 0.599325, 0.237847, 0.779204, -1.857005],
    'B': [-2.244204, -0.740504, 0.255008, -1.191266, -0.738801, 0.844696, -0.527290, 0.196423, -1.438351, 0.972678],
    'C': [-0.058046, -0.488043, -0.129441, -1.827523, 0.676495, 0.273775, 1.536579, 1.007785, -1.198690, -2.439579],
    'D': [1.381604, 1.487075, -0.918576, 0.009264, -0.988819, -0.030195, 0.669851, 0.036554, -0.192518, -0.439351]
}
df = pd.DataFrame(data)
def highlight_negative_positive(val):
    color = 'red' if val < 0 else 'black'
    return f'color: {color}'
styled_df = df.style.applymap(highlight_negative_positive)
styled_df
